<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- main CSS -->
    <link rel="stylesheet" href="main.css">
    <title>Worten</title>
</head>
<body>
<!-- ======================= TOp Banner Section Open ====================================  -->

<div class="pet-banner">
 <div class="pet-container">
     <img src="images/70year.png" class="small-logo" alt="Worten">
     <img src="images/pet-logo.png" alt="Worten">
 </div>
    <!--     pets images -->
    <img src="images/cat.png" class="pet-cat" alt="">
    <img src="images/dog.png" class="pet-dog" alt="">

    <div class="pet-bottom-line">
    </div>
</div>

<!-- ======================= TOp Banner Section Close  ====================================  -->

<!-- ======================= TOp Banner content Section Open  ====================================  -->
<div class="pet-container">
    <div class="pet-row">
        <div class="pet__content">
            <h2>A melhor solução</h2>
            <h4>para aquecer a casa e o coração</h4>
            <p>
                Não há melhor aquecedor do que um animal de estimação, por isso juntámo-nos à União Zoófila para te dar
                a conhecer os animais para adoção mais fofos e quentinhos de sempre!
            </p>
            <p>
                Alguns são aquecedores natos, sempre ligados em modo ronrom ou caudinha a abanar. Outros chegam-nos a
                precisar de “arranjo”, ou simplesmente de muito amor. Mas todos eles têm muito calor para dar, basta que
                lhes dês uma oportunidade.
            </p>
            <div class="pet__link">
                <a href="#">Conhece os nossos Aquecedores de Estimação</a>
            </div>
        </div>
    </div>
</div>
<!-- ======================= TOp Banner content Section Close   ====================================  -->


<!-- =================================
============ This Is for DESKTOP OPEN ========================
=========================================== -->


<!-- ======================= CAt DOg Tab Section Open   ====================================  -->
<div class="pet-container pet__dog__cat">
    <div class="pet-row">
          <div class="pet__dogcat__nav">
              <ul>
                  <li class="active" ><a   href="#">Gatos</a></li>
                  <li><a  href="#"> Cães</a></li>
              </ul>
          </div>
        <div class="pet-row">
             <div class="pet__row__inner">
                 <div class="pet__row__item">
                     <img src="images/gatos/rosa.png"  class="pet-img"  alt="">
                     <div class="pet__row__item-display">
                         <img src="images/gatos/icon.png" alt="">
                         <h3>Rosa Real</h3>
                     </div>
                 
                         <div class="pet__item-overlay">
                             <h2>Rosa Real</h2>
                             <p>
                                 Meiguice em modo full-on
                             </p>
                             <a href="#"> <img src="images/arrow.png" alt=""> </a>
                         </div>

                 </div>


                 <div class="pet__row__item">
                     <img src="images/gatos/rosa.png"  class="pet-img"  alt="">
                     <div class="pet__row__item-display">
                         <img src="images/gatos/icon.png" alt="">
                         <h3>Rosa Real</h3>
                     </div>
                     <div class="pet__item-overlay">
                         <h2>Rosa Real</h2>
                         <p>
                             Meiguice em modo full-on
                         </p>
                         <a href="#"> <img src="images/arrow.png" alt=""> </a>
                     </div>
                 </div>
                 <div class="pet__row__item">
                     <img src="images/gatos/rosa.png"  class="pet-img"  alt="">
                     <div class="pet__row__item-display">
                         <img src="images/gatos/icon.png" alt="">
                         <h3>Rosa Real</h3>
                     </div>
                     <div class="pet__item-overlay">
                         <h2>Rosa Real</h2>
                         <p>
                             Meiguice em modo full-on
                         </p>
                         <a href="#"> <img src="images/arrow.png" alt=""> </a>
                     </div>
                 </div>

             </div>
        </div>
    </div>
</div>
<!-- ======================= CAt DOg Tab Section Close   ====================================  -->

<!-- =================================
============ This Is for DESKTOP CLOSE  ========================
=========================================== -->







<div class="test" style="height: 100vh"></div>





<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>
</html>
