*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Apercu Pro';
    src: url('fonts/ApercuPro-Regular.eot');
    src: url('fonts/ApercuPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/ApercuPro-Regular.woff2') format('woff2'),
    url('fonts/ApercuPro-Regular.woff') format('woff'),
    url('fonts/ApercuPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Bold.eot');
    src: url('fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/Lato-Bold.woff2') format('woff2'),
    url('fonts/Lato-Bold.woff') format('woff'),
    url('fonts/Lato-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}





html{
    scroll-behavior: smooth;
}

/* ========================== this code for all page Open ==========================  */
.pet-container{
   width: 100%;
    max-width: 1200px;

    margin-right: auto;
    margin-left: auto;
}
.pet-row{
    display: flex;
    flex-wrap: wrap;
}
.pet-4{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.pet-img{
    max-width: 100%;
    height: auto;
}
/* ========================== this code for all page Close  ==========================  */


/* ========================== Top Banner Section  Open ==========================  */

.pet-banner {
    background-color: #F05C1B;
    border-radius: 35px;
    position: relative;

    padding-bottom: 100px;
    padding-top:30px;
}
.pet-banner .pet-container{
    display: flex;
    justify-content: center;
    position: relative;
}

.pet-banner .pet-container .small-logo{
    position: absolute;
    top: 0;
    left: 0;
}
.pet-cat, .pet-dog{
    z-index: 100;

}
.pet-cat  {
    width: 420px;
    position: absolute;
    left: calc(50% - 334px);
    bottom: -82px;
}

.pet-dog{
    position: absolute;
    width: 279px;
    left: calc(50% + 120px);
    bottom: -117px;
}



.pet-bottom-line {
    background-image: url("images/top-line.png");
    background-size: contain;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 100px);
    margin-left: 50px;
    margin-right: 50px;
}





/* ========================== Top Banner Section  Open ==========================  */

/*  ======================= TOp Banner content Section Open  ====================================  */
.pet__content {
    text-align: center;
    max-width: 55%;
    margin-inline: auto;
    margin-top: 130px;
}

.pet__content h2{
    font-family: 'Apercu Pro';
    font-size: 40px;
}
.pet__content h4{
    color: #F05C1B;
    font-size: 20px;
    font-family: 'Apercu Pro';
    margin-bottom: 25px;
}

.pet__content p {
    font-family: 'Apercu Pro';
    font-size: 16px;
    margin-top: 25px;
}

.pet__content .pet__link {
    margin-top: 25px;
    position: relative;
}
.pet__content .pet__link a{
    display: inline-block;
    background-color: #F05C1B;
    color: #fff;
    text-decoration: none;
    font-family: 'Apercu Pro';
    padding: 1rem 2rem;
    border-radius: 25px;
}
.pet__content .pet__link a::after{
    content: '';
    height: 15px;
    width: 15px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    position: absolute;
    transform: rotate(-45deg);
}

/*  ======================= TOp Banner content Section Close  ====================================  */


/*  =======================  CAt DOg Tab Section Open  ====================================  */
.pet__dog__cat {
    margin-top: 55px;
}

.pet__dog__cat .pet__dogcat__nav {
  text-align: center;
    width: 100%;
    margin-bottom: 55px;
}

.pet__dog__cat .pet__dogcat__nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    font-family: 'Apercu Pro';
    font-size: 25px;

}
.pet__dog__cat .pet__dogcat__nav ul li {
    margin-right: 55px;
    margin-left: 55px;
}
.pet__dog__cat .pet__dogcat__nav ul li  a{
    color: #313133;
    text-decoration: none;

}

.pet__dog__cat .pet__dogcat__nav ul li  a:hover, .pet__dog__cat .pet__dogcat__nav ul li.active{
    border-bottom: 2px solid #F05C1B;
}

.pet__dog__cat .pet__row__inner .pet__row__item {
    position: relative;

}


.pet__dog__cat  .pet__row__inner {
    display: flex;
}
.pet__dog__cat .pet__row__inner .pet__row__item {
    flex:0 0 33.33%;
}

.pet__dog__cat .pet__row__inner .pet__row__item > img {
    display: block;
}
.pet__dog__cat .pet__row__inner .pet__row__item .pet__row__item-display {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

.pet__dog__cat .pet__row__inner .pet__row__item   .pet__row__item-display h3{
    color: #F05C1B;
    font-family: 'Apercu Pro';
    font-size: 20px;
}



.pet__dog__cat .pet__row__inner .pet__row__item:hover  .pet__row__item-display {
    visibility: hidden;
    opacity: 0;
    transition: all .5s;
}


.pet__dog__cat .pet__row__inner .pet__row__item .pet__item-overlay {
    display: none;
    transition: all .5s;
}

.pet__dog__cat .pet__row__inner .pet__row__item:hover .pet__item-overlay{
   display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(240,92,27,.9);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-family: 'Apercu Pro';
    color: #fff;
    padding-left: 17%;
    padding-bottom: 25px;
}

.pet__dog__cat .pet__row__inner .pet__row__item .pet__row__item-display > img {
    max-width: 45px;
}

.pet__dog__cat .pet__row__inner .pet__row__item .pet__item-overlay h2{
    font-size: 24px;
    padding-bottom: 15px;
}
.pet__dog__cat .pet__row__inner .pet__row__item .pet__item-overlay p {
    font-size: 20px;
    padding-top: 25px;

}
.pet__dog__cat .pet__row__inner .pet__row__item .pet__item-overlay a{
    text-decoration: none;
    background: white;
    display: inline-block;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin-top: 25px;
    align-self: flex-end;
    margin-right: 30px;

}

.pet__dog__cat .pet__row__inner .pet__row__item .pet__item-overlay a > img{
    width: 30px;
    height: 30px;
}



/*  ======================= CAt DOg Tab Section Close   ====================================  */


















